snippet beg "Begin + end" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet // "Fraction" iA
\frac{$1}{$2}$0
endsnippet

snippet sum "Sum" w
\sum_{$1}^{$2}$0
endsnippet

snippet int "Integral" w
\int{$1}^{$2}$0
endsnippet

snippet prod "Product" w
\prod{$1}^{$2}$0
endsnippet

snippet eps "epsilon" w
\varepsilon
endsnippet

snippet bf "Bold"
\textbf{$1}$0
endsnippet

snippet it "Italic"
\textit{$1}$0
endsnippet

snippet ovl "Overline" w
\overline{$1}$0
endsnippet

snippet unl "Underline" w
\underline{$1}$0
endsnippet

snippet figure "Insert figure" b
\begin{figure}[ht]
	\centering
	\incfig{$1}
	\caption{$0}
\end{figure}
endsnippet

snippet \[ "Display math" bA
\[
	$0
\]
endsnippet
