@theme "theme"
* {
    background-color: #282C34;
    border-color: #abb2bf;
    text-color: #abb2bf;
    spacing: 0;
    width: 600px;
}

window {
    border: 2;
    border-color: #abb2bf;
}

textbox {
    background-color: #282C34;
    border: 2;
    border-color: #abb2bf;
}

prompt {
    padding: 4px;
    border: 0 1px 0 0;
    text-color: #98c379;
    background-color: #4b5263;
}

inputbar {
    border: 0 0 1px 0;
}

entry {
    padding: 4px;
}

element {
    padding: 4px;
    border-color: #5c6370;
    border: 0 0 1px 0;
}

element selected {
    background-color: #5c6370;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
